# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.1
maven_group = com.example.vnubik
archives_base_name = vnubik-cakes-1.18.1

# Fabric Properties
# https://fabricmc.net/versions.html?&version=1.18.1
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18
