# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.1
maven_group = com.example.vnubik
archives_base_name = vnubik-cakes-1.15.2

# Fabric Properties
# https://fabricmc.net/versions.html?&version=1.15.2
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.12.11

#Fabric api
fabric_version=0.28.5+1.15
